<center><h1>LAPORAN BAPENDA <br/> CV. Kencana Indah </h1>
    <h3>Basecamp Desa Batu Buil Kecamatan Belimbing Kabupaten Melawi<br>
        Provinsi Kalimantan Barat</h3></center>
<table width="100%" border="1">
    <tr>
        <th colspan="7"> Daftar Kuantitas dan Harga </th>
    </tr>
    <tr>
        <td colspan="7" rowspan ="5">
            Kepada: <br>
            Kegiatan: <br>
            Spek: <br>
            Lokasi: <br>
            Prov/Kab/Kec: <br>
        </td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>

    <tr>
        <th>No </th>
        <th>Uraian Pekerjaan</th>
        <th>Satuan</th>
        <th>Harga Satuan</th>
        <th>Perkiraan Kuantitas</th>
        <th>Jumlah Harga</th>
        <th>Keterangan</th>
    </tr>
    
   
   
</table>